# Azure OpenAI Service の設定
OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_EMBED_DEPLOYMENT="text-embedding-3-large"

# Azure AI Search の設定
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_INDEX_NAME="rag-poc"
AZURE_SEARCH_API_VERSION="2024-07-01"
AZURE_SEARCH_USE_SEMANTIC_SEARCH="true"
AZURE_SEARCH_VECTOR_FIELD_NAMES="contentVector"

# Azure Application Insights の設定
APPLICATIONINSIGHTS_CONNECTION_STRING=""

# Debug Settings
DEBUG="true"
